  <div class="section">
    <div class="container">
      <h2 class="section-heading">Nos derniers concerts</h2>
      <ul>
        {% for concert in all_concerts %}
          <li><a href="/{{ concert.url }}">{{ concert.title }}, le {{ concert.date }}</a></li>
        {% endfor %}
      </ul>
      Pour ne manquer aucun concert, rejoignez-nous sur <a href="https://fb.me/trioelm" target="_blank">Facebook</a> ou <a href="https://twitter.com/trioelm" target="_blank">Twitter</a> !
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <h2>Qui sommes-nous ?</h2>
      <div class="row">
        <div class="one-third column value">
          <h5 class="value-heading">JJ</h5>
          <img src="/img/jjchibi.png" />
          <p>Pianiste fou<br /><a href="http://mangaki.fr" target="_blank">Mangaki.fr</a></p>
          <a href="https://twitter.com/jjvie"><img src="/img/twitter.png" /></a>
          <a href="https://youtube.com/user/Xnihpsel"><img src="/img/youtube.png" /></a>
        </div>
        <div class="one-third column value">
          <h5 class="value-heading">Sedeto</h5>
          <img src="/img/sedetochibi.png" />
          <p>Directrice artistique<br /><a href="https://www.facebook.com/DoujinStyle/" target="_blank">Doujin Style</a></p>
          <a href="https://www.facebook.com/DoujinStyle/" target="_blank"><img src="/img/facebook.png" /></a>
          <a href="https://twitter.com/sedeto" target="_blank"><img src="/img/twitter.png" /></a>
        </div>
        <div class="one-third column value">
          <h5 class="value-heading">Lily</h5>
          <img src="/img/lilychibi.png" />
          <p>Chanteuse professionnelle<br /><a href="https://www.facebook.com/leslueursdelily" target="_blank">Les Lueurs de Lily</a></p>
          <a href="https://www.facebook.com/leslueursdelily" target="_blank"><img src="/img/facebook.png" /></a>
          <a href="https://www.youtube.com/user/leslueursdelily" target="_blank"><img src="/img/youtube.png" /></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <h2 class="section-heading">Contactez-nous</h2>
      trioelm@gmail.com

      <hr />

      <a href="https://fb.me/trioelm"><img src="/img/facebook.png" /></a>
      <a href="https://twitter.com/trioelm"><img src="/img/twitter.png" /></a>
      <a href="https://www.youtube.com/channel/UCbzNJyNJtRx_gOhE9j7DrDw"><img src="/img/youtube.png" /></a>

    </div>
  </div>

<script>
(function() {
    var v = document.getElementsByClassName("youtube-player");
    for (var n = 0; n < v.length; n++) {
        var p = document.createElement("div");
        p.innerHTML = labnolThumb(v[n].dataset.id);
        p.onclick = labnolIframe;
        v[n].appendChild(p);
    }
})();
 
function labnolThumb(id) {
    return '<img class="youtube-thumb" src="//i.ytimg.com/vi/' + id + '/hqdefault.jpg"><div class="play-button"></div>';
}
 
function labnolIframe() {
    var iframe = document.createElement("iframe");
    iframe.setAttribute("src", "//www.youtube.com/embed/" + this.parentNode.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&controls=0&showinfo=0");
    iframe.setAttribute("frameborder", "0");
    iframe.setAttribute("id", "youtube-iframe");
    this.parentNode.replaceChild(iframe, this);
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64155852-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- <script src="/js/ranking.js"></script> -->
<script src="/js/isotope.pkgd.min.js"></script>
<script src="/js/filter.js"></script>
<script>
  videos.arrange({ filter: '.featured' });
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
